/* =====================================================
   Dark Sea — Level Select
   ===================================================== */

.root {
    flex-grow: 1;
    align-items: center;
    justify-content: center;
    background-color: rgb(7, 12, 10);
}

/* ── Title ── */
.title-row {
    flex-direction: row;
    align-items: baseline;
    margin-bottom: 4px;
}

.title {
    font-size: 42px;
    -unity-font-style: bold;
    letter-spacing: 3px;
}

.title-orange { color: rgb(195, 102, 24); }
.title-white  { color: rgb(175, 192, 180); }

/* ── Subtitle ── */
.subtitle {
    font-size: 11px;
    color: rgb(62, 84, 68);
    -unity-font-style: normal;
    letter-spacing: 3px;
    margin-bottom: 48px;
}

/* ── Level card column ── */
.level-container {
    flex-direction: column;
    align-items: stretch;
    width: 420px;
    margin-bottom: 28px;
}

/* ── Level button — left border shows status ── */
.level-button {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(11, 18, 14);
    background-image: none;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 1px;
    border-left-width: 3px;
    border-color: rgba(42, 65, 50, 0.55);
    border-bottom-color: rgba(25, 40, 30, 0.4);
    border-radius: 0;
    padding-top: 18px;
    padding-bottom: 18px;
    padding-left: 20px;
    padding-right: 20px;
    margin-bottom: 4px;
    width: 100%;
    transition-property: background-color, border-left-color;
    transition-duration: 0.1s, 0.1s;
}

.level-button:hover {
    background-color: rgb(16, 26, 20);
    border-left-color: rgba(72, 112, 86, 0.8);
}

.level-button:active {
    background-color: rgb(9, 14, 11);
}

.level-button:disabled {
    background-color: rgb(8, 13, 10);
    border-left-color: rgba(30, 42, 34, 0.35);
    opacity: 0.5;
}

/* Level name */
.level-name {
    font-size: 14px;
    color: rgb(158, 178, 162);
    -unity-font-style: normal;
    letter-spacing: 0;
}

/* Status badge — C# adds class */
.level-status {
    font-size: 11px;
    -unity-font-style: bold;
    letter-spacing: 1px;
}

.status-completed { color: rgb(78, 148, 100); }
.status-available { color: rgb(190, 100, 24); }
.status-locked    { color: rgb(55, 72, 60);   }

/* ── Back button ── */
.back-button {
    background-color: rgba(0,0,0,0);
    background-image: none;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 2px;
    border-color: rgba(48, 72, 56, 0.45);
    border-radius: 0;
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 18px;
    padding-right: 42px;
    transition-property: border-left-color;
    transition-duration: 0.1s;
}

.back-button:hover  {
    border-left-color: rgba(75, 115, 88, 0.7);
    background-color: rgb(11, 18, 14);
}

.back-button:active { background-color: rgb(7, 12, 10); }

.back-label {
    font-size: 12px;
    color: rgb(80, 108, 86);
    -unity-font-style: normal;
    letter-spacing: 1px;
}

/* ── Keyboard navigation focus ── */
.level-button-kb-focus {
    background-color: rgb(16, 26, 20);
    border-left-color: rgb(190, 100, 24);
}
.level-button-kb-focus .level-name   { color: rgb(215, 232, 218); }
.level-button-kb-focus .level-status { color: rgb(210, 118, 38); }

.back-button-kb-focus {
    border-left-color: rgba(75, 115, 88, 0.9);
    background-color: rgb(11, 18, 14);
}
.back-button-kb-focus .back-label { color: rgb(120, 158, 128); }
