/* =====================================================
   Dark Sea — Main Menu
   ===================================================== */

.root {
    flex-grow: 1;
    align-items: center;
    justify-content: center;
    background-color: rgb(7, 12, 10);
}

/* ── Branding ── */
.brand-row {
    flex-direction: row;
    align-items: baseline;
    margin-bottom: 4px;
}

.brand-title {
    font-size: 42px;
    -unity-font-style: bold;
    letter-spacing: 3px;
}

.brand-orange { color: rgb(195, 102, 24); }
.brand-white  { color: rgb(175, 192, 180); }

/* ── Welcome label ── */
.welcome-label {
    font-size: 12px;
    color: rgb(78, 104, 88);
    -unity-font-style: normal;
    letter-spacing: 0;
    margin-bottom: 48px;
    -unity-text-align: middle-center;
}

/* ── Button column ── */
.button-container {
    flex-direction: column;
    align-items: stretch;
    width: 300px;
}

/* ── Menu button — left-indicator style ── */
.menu-button {
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    background-color: rgb(11, 18, 14);
    background-image: none;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 1px;
    border-left-width: 3px;
    border-color: rgba(48, 74, 58, 0.5);
    border-bottom-color: rgba(30, 46, 36, 0.4);
    border-radius: 0;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 16px;
    padding-right: 16px;
    margin-bottom: 3px;
    width: 100%;
    transition-property: background-color, border-left-color;
    transition-duration: 0.1s, 0.1s;
}

.menu-button:hover {
    background-color: rgb(16, 27, 21);
    border-left-color: rgba(75, 115, 90, 0.7);
}

.menu-button:active {
    background-color: rgb(9, 14, 11);
}

/* PLAY gets the amber accent on the left */
.menu-button-primary {
    border-left-color: rgb(190, 100, 24);
    padding-top: 18px;
    padding-bottom: 18px;
    margin-bottom: 12px;
}

.menu-button-primary:hover {
    border-left-color: rgb(215, 125, 42);
    background-color: rgb(18, 24, 16);
}

/* Icon */
.btn-icon {
    font-size: 15px;
    color: rgb(72, 108, 84);
    -unity-font-style: normal;
    width: 24px;
    -unity-text-align: middle-center;
}

/* Text label */
.btn-label {
    font-size: 13px;
    color: rgb(158, 178, 162);
    -unity-font-style: normal;
    letter-spacing: 0;
    margin-left: 10px;
}

.menu-button-primary .btn-label {
    font-size: 15px;
    color: rgb(188, 200, 186);
}

.menu-button-primary .btn-icon {
    color: rgb(195, 102, 24);
}

/* ══════════════════════════════════════════════════════
   Scores Overlay
   ══════════════════════════════════════════════════════ */

.scores-overlay {
    position: absolute;
    left: 0; right: 0; top: 0; bottom: 0;
    background-color: rgba(4, 8, 6, 0.92);
    align-items: center;
    justify-content: center;
    display: none;
}

.scores-card {
    width: 400px;
    background-color: rgb(11, 18, 14);
    border-radius: 0;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 3px;
    border-color: rgb(190, 100, 24);
    padding-top: 28px;
    padding-bottom: 28px;
    padding-left: 28px;
    padding-right: 28px;
    align-items: stretch;
}

.scores-title {
    font-size: 13px;
    -unity-font-style: bold;
    color: rgb(88, 112, 88);
    letter-spacing: 3px;
    -unity-text-align: middle-left;
    margin-bottom: 20px;
}

.scores-list {
    flex-direction: column;
    margin-bottom: 16px;
}

.score-row {
    font-size: 13px;
    -unity-font-style: normal;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 0;
    padding-right: 0;
    margin-bottom: 2px;
    border-radius: 0;
    background-color: rgba(0,0,0,0);
    border-width: 0;
    border-bottom-width: 1px;
    border-color: rgba(38, 58, 44, 0.5);
    -unity-text-align: middle-left;
}

.score-win  { color: rgb(80, 155, 105); }
.score-lose { color: rgb(165, 68, 58);  }

.score-row-empty {
    font-size: 12px;
    color: rgb(65, 88, 72);
    -unity-font-style: normal;
    -unity-text-align: middle-left;
    padding-top: 16px;
    padding-bottom: 16px;
}

.btn-close-scores {
    background-color: rgba(0,0,0,0);
    background-image: none;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 2px;
    border-color: rgba(48, 74, 58, 0.5);
    border-radius: 0;
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 14px;
    margin-top: 8px;
    transition-property: border-left-color;
    transition-duration: 0.1s;
}

.btn-close-scores:hover  { border-left-color: rgba(75, 115, 90, 0.8); }
.btn-close-scores:active { background-color: rgba(12, 20, 15, 0.6); }

/* Override confirm-label color when inside the close-scores button */
.btn-close-scores .confirm-label {
    color: rgb(85, 112, 88);
    font-size: 12px;
    -unity-font-style: normal;
    letter-spacing: 1px;
    -unity-text-align: middle-left;
}

/* ══════════════════════════════════════════════════════
   Settings Overlay
   ══════════════════════════════════════════════════════ */

.settings-overlay {
    position: absolute;
    left: 0; right: 0; top: 0; bottom: 0;
    background-color: rgba(4, 8, 6, 0.92);
    align-items: center;
    justify-content: center;
    display: none;
}

.settings-card {
    width: 400px;
    background-color: rgb(11, 18, 14);
    border-radius: 0;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 3px;
    border-color: rgb(190, 100, 24);
    padding-top: 28px;
    padding-bottom: 32px;
    padding-left: 28px;
    padding-right: 28px;
    align-items: stretch;
}

.settings-title {
    font-size: 12px;
    -unity-font-style: bold;
    color: rgb(80, 108, 84);
    letter-spacing: 3px;
    -unity-text-align: middle-left;
    margin-bottom: 14px;
}

.settings-divider {
    width: 100%;
    height: 1px;
    background-color: rgba(38, 58, 44, 0.6);
    margin-bottom: 18px;
}

.settings-field-label {
    font-size: 10px;
    color: rgb(72, 98, 78);
    -unity-font-style: bold;
    letter-spacing: 2px;
    margin-bottom: 4px;
    margin-top: 10px;
}

.settings-field {
    margin-bottom: 2px;
}

.settings-field > .unity-base-field__label { display: none; }

.settings-field > .unity-base-field__input {
    background-color: rgb(7, 12, 10);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 1px;
    border-left-width: 0;
    border-color: rgba(58, 88, 66, 0.65);
    border-radius: 0;
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 2px;
    padding-right: 2px;
    color: rgb(185, 200, 186);
    font-size: 14px;
    -unity-text-align: middle-left;
}

.settings-field > .unity-base-field__input:focus {
    border-color: rgb(190, 100, 24);
}

/* POV toggle */
.settings-pov-row {
    flex-direction: row;
    margin-top: 8px;
    margin-bottom: 2px;
}

.settings-pov-btn {
    flex: 1;
    background-color: rgba(0,0,0,0);
    background-image: none;
    border-width: 0;
    border-bottom-width: 2px;
    border-color: rgba(40, 62, 48, 0.45);
    border-radius: 0;
    padding-top: 11px;
    padding-bottom: 11px;
    font-size: 11px;
    -unity-font-style: bold;
    color: rgb(58, 82, 62);
    letter-spacing: 1px;
    transition-property: border-color, color;
    transition-duration: 0.1s, 0.1s;
}

.settings-pov-btn:hover {
    color: rgb(112, 148, 118);
    border-color: rgba(70, 105, 80, 0.65);
}

.settings-pov-active {
    border-color: rgb(190, 100, 24);
    color: rgb(190, 100, 24);
}

/* Feedback */
.settings-feedback {
    font-size: 11px;
    color: rgb(78, 148, 100);
    -unity-font-style: normal;
    min-height: 18px;
    margin-top: 10px;
    -unity-text-align: middle-left;
}

.settings-feedback-error { color: rgb(175, 58, 48); }

/* Action buttons */
.settings-btn-row {
    flex-direction: row;
    align-items: center;
    margin-top: 22px;
}

.btn-settings-save {
    background-color: rgb(190, 100, 24);
    background-image: none;
    border-width: 0;
    border-radius: 0;
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 24px;
    padding-right: 24px;
    font-size: 12px;
    -unity-font-style: bold;
    color: rgb(20, 28, 20);
    letter-spacing: 1px;
    margin-right: 12px;
    transition-property: background-color;
    transition-duration: 0.1s;
}

.btn-settings-save:hover  { background-color: rgb(215, 122, 38); }
.btn-settings-save:active { background-color: rgb(155, 80, 16); }

.btn-settings-close {
    background-color: rgba(0,0,0,0);
    background-image: none;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 2px;
    border-color: rgba(48, 72, 56, 0.45);
    border-radius: 0;
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 14px;
    padding-right: 14px;
    font-size: 12px;
    -unity-font-style: normal;
    color: rgb(72, 98, 76);
    transition-property: border-color, color;
    transition-duration: 0.1s, 0.1s;
}

.btn-settings-close:hover {
    border-color: rgba(75, 115, 88, 0.7);
    color: rgb(115, 148, 118);
}

/* ══════════════════════════════════════════════════════
   Name-Prompt Overlay
   ══════════════════════════════════════════════════════ */

.name-overlay {
    position: absolute;
    left: 0; right: 0; top: 0; bottom: 0;
    background-color: rgba(4, 8, 6, 0.92);
    align-items: center;
    justify-content: center;
}

.name-card {
    width: 380px;
    background-color: rgb(11, 18, 14);
    border-radius: 0;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 3px;
    border-color: rgb(190, 100, 24);
    padding-top: 28px;
    padding-bottom: 28px;
    padding-left: 28px;
    padding-right: 28px;
    align-items: stretch;
}

.name-card-title {
    font-size: 18px;
    -unity-font-style: bold;
    color: rgb(175, 192, 180);
    letter-spacing: 0;
    -unity-text-align: middle-left;
    margin-bottom: 4px;
}

.name-card-sub {
    font-size: 12px;
    color: rgb(72, 98, 80);
    -unity-font-style: normal;
    -unity-text-align: middle-left;
    margin-bottom: 22px;
    white-space: normal;
}

.name-field-label {
    font-size: 10px;
    color: rgb(78, 104, 88);
    -unity-font-style: bold;
    letter-spacing: 2px;
    margin-bottom: 5px;
}

.name-field {
    margin-bottom: 8px;
}

.name-field > .unity-base-field__label {
    display: none;
}

.name-field > .unity-base-field__input {
    background-color: rgb(7, 12, 10);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 1px;
    border-left-width: 0;
    border-color: rgba(68, 100, 78, 0.7);
    border-radius: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 2px;
    padding-right: 2px;
    color: rgb(185, 200, 186);
    font-size: 15px;
    -unity-text-align: middle-left;
}

.name-field > .unity-base-field__input:focus {
    border-color: rgb(190, 100, 24);
}

.name-error {
    font-size: 11px;
    color: rgb(175, 58, 48);
    -unity-font-style: normal;
    min-height: 18px;
    margin-bottom: 10px;
    -unity-text-align: middle-left;
}

.btn-confirm-name {
    background-color: rgb(190, 100, 24);
    background-image: none;
    border-width: 0;
    border-radius: 0;
    padding-top: 14px;
    padding-bottom: 14px;
    margin-top: 8px;
    transition-property: background-color;
    transition-duration: 0.1s;
}

.btn-confirm-name:hover  { background-color: rgb(215, 122, 38); }
.btn-confirm-name:active { background-color: rgb(155, 80, 16); }

.confirm-label {
    font-size: 13px;
    -unity-font-style: bold;
    color: rgb(22, 30, 22);
    letter-spacing: 1px;
    -unity-text-align: middle-center;
}

/* ── Keyboard navigation focus ── */
.menu-button-kb-focus {
    background-color: rgb(16, 26, 20);
    border-left-color: rgb(190, 100, 24);
}
.menu-button-kb-focus .btn-label { color: rgb(215, 232, 218); }
.menu-button-kb-focus .btn-icon  { color: rgb(190, 100, 24); }
