/* Full-screen overlay — hidden by default via C# */
.win-overlay {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(4, 8, 6, 0.90);
    align-items: center;
    justify-content: center;
}

/* Centered card */
.win-card {
    background-color: rgb(11, 18, 14);
    border-radius: 0;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 3px;
    border-color: rgb(190, 100, 24);
    padding-top: 36px;
    padding-bottom: 36px;
    padding-left: 44px;
    padding-right: 44px;
    min-width: 420px;
    max-width: 540px;
    align-items: stretch;
}

/* Title */
.win-title {
    font-size: 28px;
    color: rgb(195, 102, 24);
    -unity-font-style: bold;
    -unity-text-align: middle-left;
    letter-spacing: 0;
    margin-bottom: 10px;
}

/* Divider */
.win-divider {
    width: 100%;
    height: 1px;
    background-color: rgba(38, 58, 44, 0.6);
    margin-top: 4px;
    margin-bottom: 24px;
}

/* Stats block */
.stats-container {
    width: 100%;
    margin-bottom: 12px;
}

.stat-row {
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
    padding-top: 9px;
    padding-bottom: 9px;
    border-bottom-width: 1px;
    border-color: rgba(28, 44, 32, 0.5);
}

.stat-key {
    font-size: 11px;
    color: rgb(68, 92, 72);
    -unity-font-style: normal;
    letter-spacing: 2px;
}

.stat-value {
    font-size: 17px;
    color: rgb(172, 190, 174);
    -unity-font-style: bold;
}

/* Score — slightly larger */
.stat-highlight {
    font-size: 24px;
    color: rgb(175, 192, 180);
}

/* Button row */
.button-row {
    flex-direction: row;
    justify-content: flex-start;
    margin-top: 26px;
    margin-left: -6px;
}

/* Base secondary button */
.win-button {
    background-color: rgba(0,0,0,0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 2px;
    border-color: rgba(48, 72, 56, 0.55);
    border-radius: 0;
    padding-top: 11px;
    padding-bottom: 11px;
    padding-left: 14px;
    padding-right: 14px;
    margin-left: 6px;
    margin-right: 6px;
    font-size: 11px;
    -unity-font-style: bold;
    color: rgb(100, 130, 108);
    letter-spacing: 1px;
    transition-property: border-left-color, background-color;
    transition-duration: 0.1s, 0.1s;
}

.win-button:hover {
    border-left-color: rgba(75, 115, 88, 0.8);
    background-color: rgb(14, 22, 17);
    color: rgb(155, 175, 158);
}

.win-button:active {
    background-color: rgb(9, 14, 11);
}

/* Primary (Next Level) */
.win-button-primary {
    background-color: rgb(190, 100, 24);
    border-width: 0;
    padding-top: 11px;
    padding-bottom: 11px;
    padding-left: 20px;
    padding-right: 20px;
    color: rgb(22, 28, 20);
}

.win-button-primary:hover {
    background-color: rgb(215, 122, 38);
    color: rgb(18, 24, 16);
}

.win-button-primary:active {
    background-color: rgb(155, 80, 16);
}
